.container {
  display: flex;
  height: 100%;
}

.skeleton {
  width: 100%;
  min-height: 2em;
  overflow: hidden;
  position: relative;
  display: inline-block;
  background: var(--ui-app-secondry-background);
}
.skeleton::after {
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(#fff, 0),
    rgba(#fff, 0.06),
    rgba(#fff, 0.08),
    rgba(#fff, 0.06),
    rgba(#fff, 0)
  );
  // animation: shimmer 1.2s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}
