
// import { StateCreator } from 'zustand';
// import { nanoid } from 'nanoid';

// // Define the structure of an element
// type Element = {
//   id: string;
//   type: string;
//   content: string;
// };

// // Define the structure of a slide
// type Slide = {
//   id: string;
//   name: string;
//   elements: Element[];
// };

// // Define the state structure
// export type State = {
//   slides: Slide[];
// };

// // Define the slice of state relevant to the screen editor
// export type EditorSlice = State & {
//   addSlide: (slide: Slide) => void;
//   updateSlide: (slideId: string, updatedSlide: Partial<Slide>) => void;
//   deleteSlide: (slideId: string) => void;
//   addElementToSlide: (slideId: string, element: Element) => void;
//   updateElementInSlide: (slideId: string, elementId: string, updatedElement: Partial<Element>) => void;
//   deleteElementFromSlide: (slideId: string, elementId: string) => void;
//   duplicateSlide: (slideId: string) => void; // Function to duplicate a slide
// };

// // Define the state creator function
// const createEditorSlice: StateCreator<any, [], [], EditorSlice> = (set) => ({
//   slides: [],

//   addSlide: (slide) =>
//     set((state) => ({
//       slides: [...state.slides, slide],
//     })),

//   updateSlide: (slideId, updatedSlide) =>
//     set((state) => ({
//       slides: state.slides.map((slide) =>
//         slide.id === slideId ? { ...slide, ...updatedSlide } : slide
//       ),
//     })),

//   deleteSlide: (slideId) =>
//     set((state) => ({
//       slides: state.slides.filter((slide) => slide.id !== slideId),
//     })),

//   addElementToSlide: (slideId, element) =>
//     set((state) => ({
//       slides: state.slides.map((slide) =>
//         slide.id === slideId
//           ? {
//               ...slide,
//               elements: [...slide.elements, element],
//             }
//           : slide
//       ),
//     })),

//   updateElementInSlide: (slideId, elementId, updatedElement) =>
//     set((state) => ({
//       slides: state.slides.map((slide) =>
//         slide.id === slideId
//           ? {
//               ...slide,
//               elements: slide.elements.map((element) =>
//                 element.id === elementId ? { ...element, ...updatedElement } : element
//               ),
//             }
//           : slide
//       ),
//     })),

//   deleteElementFromSlide: (slideId, elementId) =>
//     set((state) => ({
//       slides: state.slides.map((slide) =>
//         slide.id === slideId
//           ? {
//               ...slide,
//               elements: slide.elements.filter((element) => element.id !== elementId),
//             }
//           : slide
//       ),
//     })),

//   duplicateSlide: (slideId) =>
//     set((state) => {
//       const slideToDuplicate = state.slides.find((slide) => slide.id === slideId);
//       if (slideToDuplicate) {
//         const duplicatedSlide = {
//           ...slideToDuplicate,
//           id: nanoid(), // Generate new unique ID
//         };
//         return {
//           slides: [...state.slides, duplicatedSlide],
//         };
//       }
//       return state; // Return unchanged state if slide is not found
//     }),
// });

// export default createEditorSlice;
