import React, { useState } from 'react';
import { motion, AnimatePresence } from 'motion/react';
import clsx from 'clsx';

const UISwitchSunMoon = () => {
  const [isOn, setIsOn] = useState(false);
  return (
    <div
      className={clsx(
        'h-10 w-[100px] flex items-center box-border cursor-pointer transition-all duration-[0.3s] px-[5px] py-0 rounded-[25px]',
        isOn
          ? 'bg-[linear-gradient(109.8deg,rgba(62,5,116,1)_-5.2%,rgba(41,14,151,1)_-5.2%,rgba(216,68,148,1)_103.3%)]'
          : 'bg-[radial-gradient(circle_farthest-corner_at_10%_20%,rgba(253,203,50,1)_0%,rgba(244,56,98,1)_100.2%)]'
      )}
      data-darkmode={isOn}
      onClick={() => setIsOn(!isOn)}
      style={{ justifyContent: isOn ? 'flex-end' : 'flex-start' }}
    >
      <motion.div
        layout
        className="h-[30px] w-[30px] grid items-center justify-items-center bg-white overflow-hidden rounded-[50%]"
      >
        <AnimatePresence mode="wait" initial={false}>
          <motion.span
            className={`icon far fa-${isOn ? 'moon' : 'sun'} text-black`}
            key={isOn ? 'moon' : 'sun'}
            initial={{ y: -30, opacity: 0 }}
            animate={{ y: 0, opacity: 1 }}
            exit={{ y: 30, opacity: 0 }}
            transition={{ duration: 0.2 }}
          >
            {isOn ? 'm' : 's'}
          </motion.span>
        </AnimatePresence>
      </motion.div>
    </div>
  );
};
export default UISwitchSunMoon;
