  // --ui-kit-black-alpha-1: rgba(0, 0, 0, 0.1);
  // --ui-kit-black-alpha-2: rgba(0, 0, 0, 0.2);
  // --ui-kit-black-alpha-3: rgba(0, 0, 0, 0.3);
  // --ui-kit-black-alpha-4: rgba(0, 0, 0, 0.4);
  // --ui-kit-black-alpha-5: rgba(0, 0, 0, 0.5);
  // --ui-kit-black-alpha-6: rgba(0, 0, 0, 0.6);
  // --ui-kit-black-alpha-7: rgba(0, 0, 0, 0.7);
  // --ui-kit-black-alpha-8: rgba(0, 0, 0, 0.8);
  // --ui-kit-black-alpha-9: rgba(0, 0, 0, 0.9);
  // --ui-kit-black-alpha-10: rgba(0, 0, 0, 1);

  // --ui-kit-white-alpha-1: rgba(255, 255, 255, 0.1);
  // --ui-kit-white-alpha-2: rgba(255, 255, 255, 0.2);
  // --ui-kit-white-alpha-3: rgba(255, 255, 255, 0.3);
  // --ui-kit-white-alpha-4: rgba(255, 255, 255, 0.4);
  // --ui-kit-white-alpha-5: rgba(255, 255, 255, 0.5);
  // --ui-kit-white-alpha-6: rgba(255, 255, 255, 0.6);
  // --ui-kit-white-alpha-7: rgba(255, 255, 255, 0.7);
  // --ui-kit-white-alpha-8: rgba(255, 255, 255, 0.8);
  // --ui-kit-white-alpha-9: rgba(255, 255, 255, 0.9);
  // --ui-kit-white-alpha-10: rgba(255, 255, 255, 1);

  // --ui-kit-accent-color: rgba(52, 199, 89, 1);

  // --ui-kit-transparent-alpha: rgba(83, 83, 83, 0.251);
  // --ui-kit-transparent-beta: rgba(83, 83, 83, 0.351);

  // --ui-kit-color-primary: rgba(255, 255, 255, 1);
  // --ui-kit-color-secondry: rgba(245, 245, 245, 1);
  // --ui-kit-color-tertiary: rgba(232, 232, 232, 1);
  // --ui-kit-color-tetra: rgba(220, 220, 220, 1);
  // --ui-kit-color-quinary: rgba(200, 200, 200, 1);
  // --ui-kit-color-senary: rgba(184, 184, 184, 1);
  // --ui-kit-color-septenary: rgba(169, 169, 169, 1);
  // --ui-kit-color-octonary: rgba(160, 160, 160, 1);

  // --ui-kit-color-primary-black: rgba(0, 0, 0, 1);
  // --ui-kit-primary-color: rgba(241, 241, 241, 1);
  // --ui-kit-secondry-color: rgba(238, 238, 238, 1);

  // --ui-kit-primary-background: rgba(9, 9, 9, 1);
  // --ui-kit-secondry-background: rgba(20, 20, 20, 1);
  // --ui-kit-tertiary-background: rgba(32, 32, 32, 1);
  // --ui-kit-tetra-background: rgba(48, 48, 48, 1);
  // --ui-kit-quinary-background: rgba(56, 56, 56, 1);
  // --ui-kit-senary-background: rgba(64, 64, 64, 1);
  // --ui-kit-septenary-background: rgba(72, 72, 72, 1);
  // --ui-kit-octonary-background: rgba(72, 72, 72, 1);

  // --ui-kit-accent-color: rgba(52, 199, 89, 1);

  // --ui-kit-app-primary-background: #090909;
  // --ui-kit-app-secondry-background: #131315;
  // --ui-kit-app-tertiary-background: rgba(46, 46, 48, 1);
  // --ui-kit-app-tetra-background: rgba(69, 69, 69, 1);
  // --ui-kit-app-accent-color: var(--ui-kit-accent-color);
  // --ui-kit-footer-border-color: var(--dock-border-color);
  // --ui-kit-footer-primary-background: var(--ui-kit-secondry-background);