"use client";

import React from "react";
import View from "ui/view";
import css from "styles/app.module.scss";

const AppTop = React.lazy(() => import("editortop"));
const AppLeft = React.lazy(() => import("editorleft"));
const Center = React.lazy(() => import("editorcenter"));
const AppRight = React.lazy(() => import("editorright"));

const AppLayout = () => {
  return (
    <View className={css["app-box"]}>
      <View className={css["container"]}>
        <AppTop />
        <View className={css["grid"]}>
          <AppLeft />
          <View className={css["center"]}>
            <View className={css["editor"]}>
              <Center />
            </View>
          </View>
          <AppRight />
        </View>
      </View>
    </View>
  );
};
export default AppLayout;
