import React from 'react';
import { Tabs, Tab } from '@nextui-org/react';
import {
  Modal,
  Button,
  ModalBody,
  ModalHeader,
  ModalContent,
  useDisclosure,
} from '@nextui-org/react';
import emojis from 'emojibase-data/en/data.json';
import UIView from '@/ui-kit/source/UIView';
import FluentEmoji from './fluentui-emoji';
import EmojiPicker from './emoji-picker';

enum IconCategory {
  LOGOS = 'logos',
  EMOJIS = 'emojis',
  ICONS = 'icons',
  IMAGES = 'images',
}

const items = [
  {
    name: 'Twitter Emoji',
  },
  {
    name: 'Fluent Emoji',
  },
  // {
  //   name: 'Images',
  // },
  // {
  //   name: 'Files',
  // },
  // {
  //   name: 'Folders',
  // },
  // {
  //   name: 'Google Emoji',
  // },
  // {
  //   name: 'Apple Emoji',
  // },
  // {
  //   name: 'Microsoft Emoji',
  // },
  // {
  //   name: 'Icons',
  // },
  // {
  //   name: 'Design Assets',
  // },
  // {
  //   name: 'Photos',
  // },
  // {
  //   name: 'Fonts',
  // },
  // {
  //   name: 'Vector Graphics',
  // },
];

export default function IconApp() {
  const [activeCategory, setActiveCategory] = React.useState(
    IconCategory.LOGOS
  );
  const { onOpen, onOpenChange, isOpen } = useDisclosure();

  const [availableEmojis, setAvailabeEmojis] = React.useState(emojis);

  console.log({ activeCategory });

  return (
    <React.Fragment>
      <Button size="sm" onPress={onOpen} variant="bordered">
        Assest Picker
      </Button>
      <Modal
        scrollBehavior="inside"
        isOpen={isOpen}
        onOpenChange={onOpenChange}
        placement="top"
        size="3xl"
        // motionProps={{
        //   variants: {
        //     enter: {
        //       y: 0,
        //       opacity: 1,
        //       transition: {
        //         duration: 0.3,
        //         ease: 'easeOut',
        //       },
        //     },
        //     exit: {
        //       y: -20,
        //       opacity: 0,
        //       transition: {
        //         duration: 0.2,
        //         ease: 'easeIn',
        //       },
        //     },
        //   },
        // }}
      >
        <ModalContent>
          <ModalHeader className="flex flex-col gap-1 p-2">
            Assest Picker
          </ModalHeader>
          <ModalBody className="p-2 flex-row gap-2">
            <UIView className="min-w-40">
              <Tabs
                fullWidth
                variant="bordered"
                aria-label="Options"
                isVertical
                onSelectionChange={(key) =>
                  setActiveCategory(key as IconCategory)
                }
              >
                {items.map((item) => (
                  <Tab key={item.name} title={item.name}></Tab>
                ))}
              </Tabs>
            </UIView>
            <EmojiPicker />
            <FluentEmoji />
          </ModalBody>
        </ModalContent>
      </Modal>
    </React.Fragment>
  );
}
